<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-with, initial-scale=1.0" />

    <title>Knowledge Vault</title>

    <link
      rel="icon"
      type="image/png"
      href="assets/icon.png"
    />
        

    
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- ================= HEADER ================= -->
    <header>
      <nav class="nav">
        <h2>
          <img
            src="assets/logo-navbar.png"
            class="logo"
          />
        </h2>

        <ul class="link-parent">
          <li><a href="">Features</a></li>
          <li><a href="">How It Works</a></li>
          <li><a href="">Why It's Different</a></li>
        </ul>

        <button class="btn">Get Early Access</button>
      </nav>
    </header>
   <!-- ============ Add background image and 2 button =========== -->
    <div class="hero">
      <img
        src="assets/hero-bg.png"
        class="hero-img"
      />

      <div class="hero-text">
        <div class="dot-container badge">
          <div class="dot"></div>
          <p>Early Access Now Open</p>
        </div>

        <h1>
          Structured Thinking,<br />
          <span>Not Just Note-Taking.</span>
        </h1>

        <p class="hero-desc">
          Store notes, links, and learning summaries in one structured space.
        </p>

        <div class="button-flex">
          <button class="btn big">
            Start Building Your Vault
            <i class="ri-arrow-right-long-line"></i>
          </button>

          <button class="btn big button-2nd">
            <i class="ri-play-large-line"></i>
            Start Building Your Vault
          </button>
        </div>
      </div>
    </div>
<!-- =========== Add 4 icons and other ============= -->
    <div class="problem">
      <h2>Notes Don't Fail, Structure Does.</h2>
      <p class="sub">Your tools weren’t built for how learning works.</p>

      <div class="cards">
        <div class="card">
          <img src="assets/Vector.png" />
          <h4>Scattered Notes</h4>
          <p>Your ideas live in 10 different apps,none of them connected.</p>
        </div>

        <div class="card">
          <img src="assets/Bookmarks.png" />
          <h4>Bookmark Overload</h4>
          <p>
            Hundredes of Saved links you'll never revisit or remember.
          </p>
        </div>

        <div class="card">
          <img src="assets/Brain.png" />
          <h4>No Idea Connections</h4>
          <p>
            Insights Ideas stay isolated,never building into bigger
            understanding.
          </p>
        </div>

        <div class="card">
          <img src="assets/Info.png" />
          <h4>Forgetting What you Learned</h4>
          <p>
            knowledge fades beacause there's <br />
            No system to remember it.
          </p>
        </div>
      </div>
    </div>
    <!-- ============ Add solution and 1 image ============== -->
    <div class="solution">
      <img
        src="assets/knowledge.png"
        class="solution-img"
      />

      <div class="solution-text">
        <p class="tag">THE SOLUTION</p>

        <h2>
          Your Second Brain,<br />
          Structured By Design
        </h2>

        <p>
          Personal knowledge vault isn't another note-taking app,z <br />
          it's a thinking envirpment where every note,link,and summary
          <br />
          becomes parts of an interconnected web of understanding
        </p>

        <div class="points">
          <div class="point-box">
            <img
              src="assets/CheckCircle.png"
            />
            <p>Capture ideas with structure built-in from dat one</p>
          </div>

          <div class="point-box">
            <img
              src="assets/CheckCircle.png"
            />
            <p>connrct realated concepts Automatically as you write</p>
          </div>

          <div class="point-box">
            <img
              src="assets/CheckCircle.png"
            />
            <p>Build lasting knowledge through reflection prompts</p>
          </div>

          <div class="point-box">
            <img
              src="assets/CheckCircle.png"
            />
            <p>Find anything instantly with semantic search</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ================= Add 1 button and others ================= -->
    <div class="cta">
      <h2>Ready To Think More Clearly?</h2>

      <p>
        join thousands of learners who are building their personal
        knowledge vaults, <br />
        Start free. No credit card required.
      </p>

      <button class="btn big">
        Get Early Access
        <i class="ri-arrow-right-line"></i>
      </button>

      <p>Free during early access • No credit card needed</p>
    </div>

  </body>
</html>
